@import '../styles/mixins.scss';
@import '../styles/vars.scss';

.cardCta {
    background: $gray6;
    width: 100%;
}

.wrapper {
    display: grid;
    gap: 1rem;
    margin: 0 auto;
    max-width: 1600px;
    padding: 1rem;
    width: 100%;
    @media screen and (min-width: $small) {
        padding: 6rem 2rem;
        grid-template-columns: repeat(4, 1fr);
        gap: 6rem;
    }
}

.card {
    align-items: center;
    background: $white;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    flex-wrap: wrap;
    display: flex;
    height: 0;
    justify-content: center;
    padding-top: 100%;
    position: relative;
    transform: scale(1);
    transition: transform 125ms ease, box-shadow 125ms ease;
    width: 100%;

    img {
        /* overides next image inline styles */
        position: relative !important;
    }

    p {
        color: $blue3;
        flex: 1 0 100%;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 1px;
        padding: 0 6rem;
        margin-top: 3rem;
        text-align: center;
        text-transform: uppercase;
    }

    &:hover, &:focus{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.07);
        transform: scale(1.015);
    }

}

.content {
    align-items: center;
    bottom: 0;
    display: grid;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.imgContain {
    margin: 0 auto;
    width: 10rem;
}